apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'nebula.provided-base'

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":robobinding-helpers-api")
    compile 'org.freemarker:freemarker:2.3.25-incubating'
    compile 'com.squareup:javapoet:1.2.0'
    compile 'org.json:json:20160810'
}

publish {
    def metadata = project.rootProject.ext.metadata

    groupId = metadata.groupId
    uploadName = metadata.name
    website = metadata.website

    publishVersion = metadata.version
    dryRun = metadata.dryRun

    bintrayUser = metadata.user
    bintrayKey = metadata.key

    artifactId = 'robobinding-helpers-processor'
    desc = 'An annotation processor for robobinding-helpers to generate helpers based on your annotations'
}