apply plugin: 'java'

repositories {
	mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":robobinding-helpers-api")
    compile 'org.freemarker:freemarker:2.3.23'
    compile 'com.squareup:javapoet:1.2.0'
}