# Robobinding-helpers

./: README.md  build.gradle  gradle.properties  metadata.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
robobinding-helpers-api/: build.gradle
robobinding-helpers-api/src/main/java/com/dellkan/robobinding/helpers/model/: IGlobalPresentationModelLookup.java  IHasPresentationModel.java  IHasValidation.java  ListContainer.java  ListItem.java  ListItemWithValidation.java  PresentationModelWrapper.java  Wrapper.java
robobinding-helpers-api/src/main/java/com/dellkan/robobinding/helpers/modelgen/: AddToData.java  DependsOnStateOf.java  Get.java  GetSet.java  IncludeModel.java  ItemPresentationModel.java  ListItems.java  PresentationMethod.java  PresentationModel.java  Set.java  SkipMethod.java  Stringify.java  TwoStateGetSet.java
robobinding-helpers-api/src/main/java/com/dellkan/robobinding/helpers/validation/: ComparisonTypes.java  ValidateIf.java  ValidateIfValue.java  ValidateLength.java  ValidateType.java  ValidationProcessor.java
robobinding-helpers-api/src/main/java/com/dellkan/robobinding/helpers/validation/processors/: ValidateBooleanProcessor.java  ValidateLengthProcessor.java  ValidateListProcessor.java  ValidatePatternProcessor.java  ValidateSelectedProcessor.java
robobinding-helpers-api/src/main/java/com/dellkan/robobinding/helpers/validation/validators/: Validate.java  ValidateBoolean.java  ValidateLength.java  ValidateLengthMax.java  ValidateLengthMin.java  ValidateLengthRange.java  ValidateList.java  ValidateMax.java  ValidateMin.java  ValidatePattern.java  ValidateRange.java  ValidateSelected.java
robobinding-helpers-common/: build.gradle
robobinding-helpers-common-map/: build.gradle
robobinding-helpers-common-map/src/main/: AndroidManifest.xml
robobinding-helpers-common-map/src/main/java/com/dellkan/robobinding/helpers/common/map/viewattributes/mapview/: MapViewAttributes.java  MapViewCircle.java  MapViewClickedEvent.java  MapViewExtensions.java  MapViewLoadedEvent.java  MapViewMarker.java
robobinding-helpers-common-map/src/main/res/values/: strings.xml
robobinding-helpers-common/src/main/: AndroidManifest.xml
robobinding-helpers-common/src/main/java/com/dellkan/robobinding/helpers/common/: EventAttributeResolver.java  LayoutBuilder.java
robobinding-helpers-common/src/main/java/com/dellkan/robobinding/helpers/common/model/: IHasDynamicLayout.java
robobinding-helpers-common/src/main/java/com/dellkan/robobinding/helpers/common/viewattributes/: ViewBackgroundAttribute.java  ViewBackgroundColorAttribute.java  ViewExtensions.java
robobinding-helpers-common/src/main/java/com/dellkan/robobinding/helpers/common/viewattributes/AdapterView/: AdapterViewExtensions.java  AdapterViewGroupedAttributes.java
robobinding-helpers-common/src/main/java/com/dellkan/robobinding/helpers/common/viewattributes/EditText/: EditTextExtensions.java  EditTextHintAttribute.java  EditTextTextAttribute.java
robobinding-helpers-common/src/main/java/com/dellkan/robobinding/helpers/common/viewattributes/ImageView/: ImageAttributes.java  ImageExtensions.java
robobinding-helpers-common/src/main/java/com/dellkan/robobinding/helpers/common/viewattributes/MapView/: MapViewAttributes.java  MapViewCircle.java  MapViewClickedEvent.java  MapViewExtensions.java  MapViewLoadedEvent.java  MapViewMarker.java
robobinding-helpers-common/src/main/java/com/dellkan/robobinding/helpers/common/viewattributes/SwipeRefreshLayout/: SwipeRefreshLayoutExtensions.java  SwipeRefreshLayoutOnRefreshAttribute.java  SwipeRefreshLayoutRefreshAttribute.java
robobinding-helpers-common/src/main/java/com/dellkan/robobinding/helpers/common/viewattributes/TextInputLayout/: TextInputLayoutErrorAttribute.java  TextInputLayoutExtensions.java
robobinding-helpers-common/src/main/java/com/dellkan/robobinding/helpers/common/viewattributes/TextView/: TextViewExtensions.java  TextViewTextAttribute.java
robobinding-helpers-common/src/main/java/com/dellkan/robobinding/helpers/common/viewattributes/View/: InitEvent.java  ViewBackgroundAttribute.java  ViewBackgroundColorAttribute.java  ViewExtensions.java  ViewInitAttribute.java  ViewTransitionNameAttribute.java
robobinding-helpers-common/src/main/java/com/dellkan/robobinding/helpers/common/viewattributes/WebView/: InitEvent.java  WebViewAttributes.java  WebViewClickAttribute.java  WebViewExtensions.java  WebViewInitAttribute.java
robobinding-helpers-common/src/main/res/values/: strings.xml
robobinding-helpers-processor/: build.gradle
robobinding-helpers-processor/src/main/java/com/dellkan/robobinding/helpers/processor/: AddDataDescriptor.java  AddToDataDescriptor.java  Descriptor.java  GetSetDescriptor.java  IncludeModelDescriptor.java  LengthValidateDescriptor.java  ListItemsDescriptor.java  MethodDescriptor.java  ModelDescriptor.java  Processor.java  Util.java  ValidateDescriptor.java
robobinding-helpers-processor/src/main/java/com/dellkan/robobinding/helpers/processor/descriptors/: AddToDataDescriptor.java  Descriptor.java  GetSetDescriptor.java  IncludeModelDescriptor.java  ListItemsDescriptor.java  MethodDescriptor.java  ModelDescriptor.java  SubValidateDescriptor.java  ValidateDescriptor.java
robobinding-helpers-processor/src/main/resources/templates/: Accessor.ftl  ClassDef.ftl  Data.ftl  GlobalPresentationModelLookup.ftl  ItemPresentationModel.ftl  ListItems.ftl  Method.ftl  PresentationModel.ftl  Validator.ftl
