NAME=Robobinding-helpers
REPO=maven

GROUP=com.dellkan

SITEURL=https://github.com/Dellkan/Robobinding-helpers
ISSUESURL=https://github.com/Dellkan/Robobinding-helpers/issues
GITURL=https://github.com/Dellkan/Robobinding-helpers.git

VERSION_NAME=0.2.5-ALPHA
VERSION=0.2.5