apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'nebula.optional-base'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven() {
        name 'SonaType snapshot repository'
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile('org.robobinding:robobinding:0.8.15-SNAPSHOT:with-aop-and-dependencies')
    apt "org.robobinding:codegen:0.8.15-SNAPSHOT"
//    compile('org.robobinding:robobinding:0.8.13:with-aop-and-dependencies') {
//        exclude group: 'com.google.guava', module: 'guava'
//    }
//    apt "org.robobinding:codegen:0.8.13"

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.google.android.gms:play-services-maps:9.8.0', optional
}

publish {
    def metadata = project.rootProject.ext.metadata

    groupId = metadata.groupId
    uploadName = metadata.name
    website = metadata.website

    publishVersion = metadata.version
    dryRun = metadata.dryRun

    bintrayUser = metadata.user
    bintrayKey = metadata.key

    artifactId = 'robobinding-helpers-common'
    desc = 'Typical/often used bindings'
}
