apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven() {
        name 'SonaType snapshot repository'
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile('org.robobinding:robobinding:0.8.12:with-aop-and-dependencies') {
        exclude group: 'com.google.guava', module: 'guava'
    }
    apt "org.robobinding:codegen:0.8.12"

    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:design:23.2.1'

    compile 'com.squareup.picasso:picasso:2.5.2'
}

publish {
    def metadata = project.rootProject.ext.metadata

    groupId = metadata.groupId
    uploadName = metadata.name
    website = metadata.website

    publishVersion = metadata.version
    dryRun = metadata.dryRun

    bintrayUser = metadata.user
    bintrayKey = metadata.key

    artifactId = 'robobinding-helpers-common'
    desc = 'Typical/often used bindings'
}
