apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
}

publish {
    def metadata = project.rootProject.ext.metadata

    groupId = metadata.groupId
    uploadName = metadata.name
    website = metadata.website

    publishVersion = metadata.version

    bintrayUser = metadata.user
    bintrayKey = metadata.key

    artifactId = 'robobinding-helpers-api'
    desc = 'Robobinding-helpers makes robobinding easy to use, and adds a lot of utility in the process'
}