apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'nebula.provided-base'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    provided 'org.json:json:20160810'
}

publish {
    def metadata = project.rootProject.ext.metadata

    groupId = metadata.groupId
    uploadName = metadata.name
    website = metadata.website

    publishVersion = metadata.version
    dryRun = metadata.dryRun

    bintrayUser = metadata.user
    bintrayKey = metadata.key

    artifactId = 'robobinding-helpers-api'
    desc = 'Robobinding-helpers makes robobinding easy to use, and adds a lot of utility in the process'
}